<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.MainActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:titleTextColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_launcher"
            android:gravity="left"
            android:id="@+id/img_ic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home "
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/img_ic"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="left"
            />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_account_circle_black"
            android:scaleType="fitXY"
            android:onClick="goToUserProfile"/>



    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"
        app:tabGravity="center"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="#fff"

        android:background="#00c2bb"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_main">

    </android.support.v4.view.ViewPager>

</LinearLayout>
