
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mohammed.refugeecare.FogotPasswordActivityFragment"
    tools:showIn="@layout/activity_fogot_password"
    android:background="#00c9c6"
    android:fillViewport="true">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REFUGEE CARE"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forgot Password ?"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="27dp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We just need your registered email to send password reset instructions"
        android:id="@+id/textView5"
        android:textColor="#fff"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:id="@+id/resetPasswordInput"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/forgotEmailEditTextx"
            android:background="@drawable/edittext" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/resetPasswordbutton"
        android:background="@drawable/shape"
        android:textColor="#fff"
        android:layout_below="@+id/resetPasswordInput"
        android:layout_marginTop="32dp"
        android:layout_alignRight="@+id/resetPasswordInput"
        android:layout_alignEnd="@+id/resetPasswordInput"
        android:layout_alignLeft="@+id/resetPasswordInput"
        android:layout_alignStart="@+id/resetPasswordInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;Back"
        android:id="@+id/backbutton"
        android:background="@drawable/shape1"
        android:textColor="#fff"
        android:layout_below="@+id/resetPasswordbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>
